//
//  ZQInternationalManager.pch
//  runtimeBlockLocalizable
//
//  Created by Alan on 2019/4/4.
//  Copyright © 2019年 Alan. All rights reserved.
//

#ifndef ZQInternationalManager_pch
#define ZQInternationalManager_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ZQ_LocalizedString(string) [[ZQInternationalManager sharedInternationalManager].languageBunle localizedStringForKey:string value:nil table:nil]

#import "ZQInternationalManager.h"

#endif /* ZQInternationalManager_pch */
